.albums {
  padding: 40px;

  &__title {
    font-size: 24px;
    text-align: center;
    margin-bottom: 10px;
  }

  &__body {
    font-size: 16px;

    &_empty {
      color: @disabled;
      text-align: center;
    }
  }
}